NODE_ENV='development'
APP_PORT=3000

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/db?schema=public'

REDIS_HOST='localhost'
REDIS_PORT=6379

JWT_SECRET='change-me'

ROOT_FIRST_NAME='Иванов'
ROOT_LAST_NAME='Иван'
ROOT_EMAIL='ivanovivan@example.ru'
ROOT_PASSWORD='strongpass'
ROOT_PHONE='88005553535'

IP_WHITELIST='192.128.1.1, 231.122.23.42/12, 244.12.232.205'
